# serilog-sinks-azuretablestorage

./: CHANGES.md  README.md
src/Serilog.Sinks.AzureTableStorage/: Serilog.Sinks.AzureTableStorage.csproj
src/Serilog.Sinks.AzureTableStorage/Properties/: AssemblyInfo.cs
test/Serilog.Sinks.AzureTableStorageWithProperties.Tests/: Serilog.Sinks.AzureTableStorageWithProperties.Tests.csproj
